{
    "name": "vigil",
    "version": "1.0.0",
    "description": "Agentic observability intelligence - detects and explains infrastructure anomalies using LLMs.",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "test": "vitest run",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "typecheck": "tsc --noEmit",
        "build": "tsc",
        "db-generate": "prisma generate",
        "db-migrate": "prisma migrate dev",
        "db-reset": "prisma migrate reset",
        "db-sync": "prisma migrate dev && prisma generate",
        "chroma-setup": "tsx packages/agent/chroma/seed.ts",
        "chroma-inspect": "tsx packages/agent/chroma/inspect.ts",
        "start-agent": "tsx packages/agent/server.ts",
        "start-api": "tsx packages/api/server.ts",
        "slack-test": "tsx packages/agent/slack/test-connection.ts",
        "agent-eval": "tsx packages/agent/eval/run-eval.ts",
        "start-web": "npm run dev --prefix packages/web",
        "start-app": "npm run dev --prefix packages/app",
        "docker:up": "docker compose up --build",
        "docker:down": "docker compose down"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rajpreet-s/vigil.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/rajpreet-s/vigil/issues"
    },
    "homepage": "https://github.com/rajpreet-s/vigil#readme",
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/js-yaml": "^4.0.9",
        "@types/node": "^25.6.0",
        "@types/uuid": "^10.0.0",
        "dotenv": "^17.4.0",
        "eslint": "^10.4.0",
        "pino-pretty": "^13.1.3",
        "prisma": "^7.6.0",
        "ts-node": "^10.9.2",
        "tsx": "^4.22.3",
        "typescript": "^6.0.2",
        "typescript-eslint": "^8.59.4",
        "vitest": "^4.1.5"
    },
    "dependencies": {
        "@chroma-core/default-embed": "^0.1.9",
        "@langchain/core": "^1.1.41",
        "@langchain/google-genai": "^2.2.0",
        "@langchain/langgraph": "^1.2.9",
        "@langchain/langgraph-checkpoint-postgres": "^1.0.4",
        "@prisma/adapter-pg": "^7.8.0",
        "@prisma/client": "^7.6.0",
        "@slack/web-api": "^7.17.0",
        "@types/pg": "^8.20.0",
        "chromadb": "^3.4.3",
        "js-yaml": "^4.1.1",
        "pg": "^8.20.0",
        "pino": "^10.3.1",
        "uuid": "^14.0.1",
        "zod": "^4.4.3"
    }
}
